.service-section h3{
  font-size: 2.5em;
  text-align: right;
  margin: 50px 0px 0px
}
.tmp-service{
      width: 70%;
      margin: 50px auto;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-column-gap: 30px;
}
.tmp-inner{
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      /* height: 300px; */
      display: flex;
      align-items:center;
      justify-content: center;
      flex-direction: row;
      background-color:grey;
      margin-bottom: 30px;
      position: relative;
  }
.tmp-inner h4{
      font-size: 28px;
      color: #fff;
      font-weight: 600;
}
.tmp-inner p{
      font-size: 16px;
      font-weight: 600;
      color: #fff;
}
.tmp-inner .hover-box{
      position: absolute;
      top:0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: #222;
      opacity: 0;
      transition: 0.6s linear;
}
.tmp-inner .hover-box span{
      position: absolute;
      top:50%;
      left:10%;
      opacity: 0;
      transform: translate(-5%, -50%);
}
.tmp-inner:hover{
      transform: scale(.9);
      transition:1s;
}
.tmp-inner:hover .hover-box{
      opacity: 0.8;
      background: #222;
      transition: 1s;
}
.tmp-inner:hover span{
      opacity: 1;
      top:80%;
      transition: 1s;
}
@media only screen and (min-width: 0px) and (max-width:992px) {
.tmp-service{
      width: 90%;
}
  .tmp-service{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
  }
  .service-section h3{
    text-align: center;
  }
}